# FeedHub

./: LICENSE  build.gradle
app/: build.gradle  feedhub.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/feedhub/someone/feedhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedhub/someone/feedhub/: AnalyticsApplication.java  ArticleDetailActivity.java  CustomAdapter.java  FeedHubAppWidget.java  Helper.java  LoadmageTask.java  MainActivity.java  NewsFeedCompanies.java  WidgetCustomAdapter.java
app/src/main/java/com/feedhub/someone/feedhub/data/: ArticleDbHelper.java  FavoriteNewsContract.java  FeedHubContentProvider.java
app/src/main/java/com/feedhub/someone/feedhub/model/: ArticleSerializableModel.java
app/src/main/java/com/feedhub/someone/feedhub/widget/: FeedHubAppWidgetProvider.java  FeedhubWidgetViewService.java  WidgetConfigurationActivity.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_widget_configuration.xml  article_list_item.xml  content_article_detail.xml  content_main.xml  feed_hub_app_widget.xml  widget_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: feed_hub_app_widget_info.xml  global_tracker.xml
app/src/test/java/com/feedhub/someone/feedhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
